<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/info"
        android:id="@+id/info"/>

    <item android:title="@string/promo"
        android:id="@+id/promo"/>
    <item android:title="@string/recensioni"
        android:id="@+id/recensioni"/>
    <item android:title="@string/gestisci_prenotazioni"
        android:id="@+id/gestPrenotazioni"/>
    <item android:title="@string/servizi"
        android:id="@+id/servizi"/>
    <item android:title="@string/pagamenti"
        android:id="@+id/pagamenti"/>
    <item android:title="@string/profilo"
        android:id="@+id/profilo"/>
    <item android:title="@string/esci"
        android:id="@+id/buttonEsci"/>

</menu>