<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainProfilo">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/celeste_chiaro"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/profilo"
                />

            <ImageView
                android:background="@drawable/cerchio_profilo"
                android:foreground="@drawable/baseline_person_120"
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textViewNome"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="60dp"
                android:layout_height="wrap_content"
                android:text="Name" />

        </LinearLayout>

        <ImageView
            style="@style/parent"
            android:background="@drawable/ic_login_bk"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/login_background" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_blu_arrotondata"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="230dp">

            <TextView
                android:id="@+id/textViewPrenAttive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="Prenotazioni attive"

                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNumAttive" />

            <TextView
                android:id="@+id/textViewNumAttive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPrenEffettuate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"

                android:text="@string/prenotazioni_effettuate"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNumEffettuate" />

            <TextView
                android:id="@+id/textViewNumEffettuate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewPrenEffettuate"
                app:layout_constraintStart_toEndOf="@+id/textViewPrenAttive"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="50dp">


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grigio"
                    android:text="@string/il_tuo_profilo"/>

                <TextView
                    android:id="@+id/textNomeCognome"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/linee_profilo"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/nome_e_cognome"
                    />

                <TextView
                    android:id="@+id/textMail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/linee_profilo"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/email"
                    />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grigio"
                    android:text="@string/recensioni"/>

                <TextView
                    android:id="@+id/textLemierecensioni"
                    android:layout_marginTop="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/linee_profilo"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/le_tue_recensioni"
                    />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grigio"
                    android:text="@string/strumenti"/>

                <TextView
                    android:id="@+id/textImpostazioni"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/linee_profilo"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/impostazioni"
                    />






            </LinearLayout>

        </ScrollView>


</FrameLayout>