<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dati_metodi_di_pagamento"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cartaNonPresente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/_1_s_come_metodo_di_pagamento_non_presente"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:elevation="5dp"
            android:background="@drawable/background_oval"
            android:layout_marginBottom="2dp"
            android:id="@+id/linearCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textNumeroCarta"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:text="@string/numero_carta_n_1_s"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textCvv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/cvv_n_1_s"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textDataScadenza"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/data_di_scadenza_n_1_s"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>



        </LinearLayout>

        <TextView
            android:id="@+id/ccNonPresente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="@string/_1_s_come_metodo_di_pagamento_non_presente"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:elevation="5dp"
            android:background="@drawable/background_oval"
            android:layout_marginBottom="2dp"
            android:id="@+id/linearCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textNumConto"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:text="@string/iban_n_1_s"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textNomeTitolareCC"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/nome_titolare_n_1_s"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>



        </LinearLayout>

        <TextView
            android:id="@+id/paypalNonPresente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="@string/_1_s_come_metodo_di_pagamento_non_presente"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:elevation="5dp"
            android:background="@drawable/background_oval"
            android:layout_marginBottom="2dp"
            android:id="@+id/linearPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textMailPaypal"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:text="@string/email_n_1_s"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textNomeTitolarePaypal"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/nome_titolare_n_1_s"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>


        </LinearLayout>





            <RadioButton
                android:id="@+id/radioButtonCartaTendina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inserisci_dati_carta"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/linearLayoutCartaTendina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="16dp"
                >


                <TextView
                    android:id="@+id/textViewNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/numero_carta" />

                <EditText
                    android:id="@+id/editTextNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginTop="6dp"
                    android:hint="@string/inserisci_numero_carta" />

                <TextView
                    android:id="@+id/textViewErroreCarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:text="" />


                <TextView
                    android:id="@+id/textViewCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/cvv" />

                <EditText
                    android:id="@+id/editTextCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginTop="6dp"
                    android:hint="@string/inserisci_cvv" />

                <TextView
                    android:id="@+id/textViewErroreCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewDataScadenza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/data_di_scadenza" />

                <EditText
                    android:id="@+id/editTextScadenza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginTop="6dp"
                    android:hint="@string/inserisci_data_di_scadenza" />

                <TextView
                    android:id="@+id/textViewErroreData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:text="" />






            </LinearLayout>

            <RadioButton
                android:id="@+id/radioButtonPayPalTendina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/inserisci_dati_paypal"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:id="@+id/linearLayoutPayPalTendina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioButtonPayPalTendina">


                <TextView
                    android:id="@+id/textViewMailPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/e_mail"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextMailPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/inserisci_e_mail"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewErroreMailPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="11sp" />


            </LinearLayout>

            <RadioButton
                android:id="@+id/radioButtonBonificoTendina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inserisci_dati_bonifico"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:id="@+id/linearLayoutBonificoTendina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioButtonBonificoTendina">


                <TextView
                    android:id="@+id/textViewNumConto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/numero_iban"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextNumConto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/inserisci_iban"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewErroreNumConto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="11sp" />


            </LinearLayout>

    <Button
        android:id="@+id/buttonInserisciDatiPagamenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="@string/inserisci_dati"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />



</LinearLayout>
</ScrollView>