<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/whiteCardColor">


    <LinearLayout
        android:id="@+id/parent2_recensioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/rec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/titoloRecensione1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <RatingBar
                android:id="@+id/ratingBarRecensioniFatte1"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_gravity="center_vertical"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/rec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titoloRecensione2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/ratingBarRecensioniFatte2"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_gravity="center_vertical"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/rec3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titoloRecensione3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/ratingBarRecensioniFatte3"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_gravity="center_vertical"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@color/grigio"
            android:text="@string/clicca_per_vedere_recensioni"/>

    </LinearLayout>








</androidx.cardview.widget.CardView>